PORT = 5500
DB_URL = 'mongodb+srv://khadkaroshan715:ZUBv7g8IIEbHMYUs@cluster0.ouebkmr.mongodb.net/'
JWT_SECRET= "yuiwjbweorjll"
CLOUD_NAME = "dcrze74pi"
CLOUDINARY_API_KEY = "258277811298117"
CLOUDINARY_API_SECRET = "eQXI6e0P15rIVIPzq0E5wVcbsjQ"
SMTP_SERVICE="zoho"
SMTP_HOST="smtppro.zoho.com"
SMTP_PORT=465
SMTP_EMAIL="admin@acsicnepal.com"
SMTP_PASSWORD="D1nnbYvxLMnx"
